/* ===== BoardDetail – tidy visuals ===== */

.post-detail { 
  max-width: 760px; 
  margin: 0 auto; 
}

.post-title {
  word-break: keep-all;
  line-height: 1.45;
  margin-bottom: .25rem;
}

.post-meta { 
  color: #6c757d; 
  font-size: .925rem; 
}

.post-body {
  margin: 12px 0 28px;
}

/* 상단 “수정/삭제”를 텍스트형으로 */
.post-actions { gap: .75rem; }
.btn-ghost {
  background: transparent;
  border: 0;
  padding: 0;
  color: #6c757d;
  font-weight: 500;
  cursor: pointer;
}
.btn-ghost:hover { color: #343a40; text-decoration: underline; }
.btn-ghost-danger { color: #dc3545; }
.btn-ghost-danger:hover { color: #b02a37; }

/* 좋아요/공유는 둥글게 */
.like-share .btn { border-radius: 10rem; }

/* 이전/다음/목록 네비게이션 */
.post-nav { 
  margin-top: 36px; 
  padding-top: 16px; 
  border-top: 1px solid #eee; 
}
.post-nav .nav-row { 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  padding: 10px 0; 
}
.post-nav .nav-side { 
  display: flex; 
  align-items: center; 
  gap: 8px; 
  color: #6c757d; 
  font-size: .94rem; 
}
.post-nav .nav-link { 
  cursor: pointer; 
  color: #222; 
}
.post-nav .nav-link:hover { text-decoration: underline; }

.post-nav .go { 
  font-size: .9rem; 
  color: #0d6efd; 
  cursor: pointer; 
}
.post-nav .go:hover { text-decoration: underline; }

.post-nav .empty { color: #adb5bd; }

.post-nav .list-wrap { 
  text-align: right; 
  margin-top: 10px; 
}
.post-nav .btn-list { border-radius: 999px; }

/* 모바일 여백 살짝 보정 */
@media (max-width: 768px) {
  .post-detail { padding-left: 12px; padding-right: 12px; }
  .post-actions { justify-content: flex-end; }
}

/* 첨부파일 팝업 위치/느낌 유지 */
.attachment-popup {
  position: absolute;
  right: 0;
  z-index: 10;
  background-color: #fff;
  min-width: 220px;
}

/* (선택) hover 느낌 주고 싶으면 */
.popup-trigger:hover {
  color: #000;
}

/* flex를 이용한 완전 균등 버튼 정렬 */
.d-flex.gap-3.mb-5 {
  display: flex;
  gap: 12px;
}

.d-flex.gap-3.mb-5 .btn {
  flex: 1 1 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  height: 52px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1;
  transition: all 0.25s ease;
}

/* 아이콘과 텍스트가 수평으로 완전히 중앙 정렬되도록 */
.d-flex.gap-3.mb-5 .btn svg {
  flex-shrink: 0;
}