:root {
  --main-blue: #3341F3;
}
/*내꺼 브렌치 테스트 */
.btn-main-blue {
  background-color: var(--main-blue);
  color: #fff;
  font-size: 18px;
  height: 50px;
  display: flex;
  align-items: center; /* 세로 중앙 정렬 */
  justify-content: center; /* 가로 중앙 정렬 */
  font-weight: 600;
  border: none;
  transition: all 0.2s ease-in-out;
}

.btn-main-blue:hover,
.btn-main-blue:focus,
.btn-main-blue:active {
  background-color: #2a35d6;
  color: #fff;
  box-shadow: 0 2px 6px rgba(51, 65, 243, 0.3);
}

.btn-outline-blue {
  font-size: 18px;
  height: 50px;
  display: flex;
  align-items: center; /* 세로 중앙 정렬 */
  justify-content: center; /* 가로 중앙 정렬 */
  color: var(--main-blue);
  border: 2px solid var(--main-blue);
  background-color: transparent;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

.btn-outline-blue:hover,
.btn-outline-blue:focus,
.btn-outline-blue:active {
  background-color: var(--main-blue);
  color: white;
  box-shadow: none;
}


.find-tabs {
  border-bottom: 2px solid #ddd;
  display: flex;
  justify-content: center;  /* 중앙 정렬 */
  width: 100%;
}

.find-tabs .nav-item {
  flex: 1; /* 🔹 각 탭이 50% 차지 */
  text-align: center;
}

.find-tabs .nav-link {
  color: black;
  font-weight: 600;
  font-size: 18px;
  border: none;
  border-radius: 0;
  background: none;
  position: relative;
  padding-bottom: 8px;
  width: 100%;
}

.find-tabs .nav-link.active {
  color: black;
  font-weight: 700;
}

.find-tabs .nav-link.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 3px;
  background-color: #3341F3;
}

.is-invalid-ph::placeholder {
  color: #dc3545;    
  opacity: 1;     
}

.divider {
  border-top: none !important; /* 위쪽 줄 제거 */
}