/* --- 메인 게시판 PC 공용 --- */

.board-search { min-width:240px; }
.board-tabs .nav-link { 
    border:none;
    color:#6c757d;
    font-weight:600;
    padding:.75rem 1rem; 
}

.board-tabs .nav-link.active{ 
    color:#3341F3; 
    border-bottom:3px solid #3341F3; 
    background:transparent; 
}

.board-list .list-group-item{ 
    border:none;
    border-bottom:1px solid #eee;
    border-radius:0;
    padding:.9rem 1rem;
}

.board-list .list-group-item:hover{ 
    background:#f8f9ff; 
}

.board-item-hot{ 
    background:#E9F0FF; 
}

.bg-primary-soft{ 
    background:#E9F0FF !important; 
}
.bg-secondary-soft{ 
    background:#f1f3f5 !important; 
}

.board-title{ 
    font-weight:600; 
    max-width:54vw; 
    white-space:nowrap; 
    overflow:hidden; 
    text-overflow:ellipsis; 
}

/* --- 모바일 공용 --- */

.mbp-wrap{ 
    max-width:720px;
    margin:0 auto; 
}

.mbp-title{ 
    font-weight:800;
    font-size:1.6rem; 
}

.mbp-tabs{ 
    display:flex;
    gap:1.25rem; overflow-x:auto;
    padding:.25rem .75rem .5rem; 
}

.mbp-tabs::-webkit-scrollbar{ 
    display:none; 
}

.mbp-tabbtn{ 
    background:none; 
    border:0; 
    padding:.5rem .25rem; 
    color:#9aa0a6;
    font-weight:700; 
    white-space:nowrap; 
}

.mbp-tabbtn.active{ 
    color:#3341F3;
    border-bottom:3px solid #3341F3;
}

.mbp-card{ 
    background:#fff; 
    border:1px solid #eee; 
    border-radius:18px; 
    padding:1rem; 
    margin:1rem .75rem; 
    box-shadow:0 2px 8px rgba(0,0,0,.04); 
}

.mbp-badge{ 
    background:#3341F3;
    color:#fff; 
    border-radius:999px; 
    padding:.35rem .7rem; 
    font-weight:700; 
    font-size:.85rem; 
    display:inline-block; 
}

.mbp-title-line{ 
    font-weight:800;
    font-size:1.1rem;
    margin:.6rem 0; 
}

.mbp-meta{ 
    color:#9aa0a6; 
    font-weight:600; 
}

.mbp-region{ 
    color:#3341F3; 
    font-weight:700; 
    text-decoration:none; 
}

.mbp-excerpt{ 
    color:#6c757d; 
    line-height:1.5; 
    margin-top:.35rem; 
}

.mbp-divider{ 
    height:1px; 
    background:#eee; 
    margin:.75rem 0; 
}

.mbp-ghostmark{ 
    width:44px; 
    height:44px; 
    border-radius:50%; 
    background:#f3f5f7; 
    display:flex; 
    align-items:center; 
    justify-content:center; 
    opacity:.6; 
}

@media (max-width: 768px){
    .board-search{ min-width:170px; }
    .board-title{ max-width:60vw; }
}


/* 게시판 상세페이지 */
.post-detail {
  margin: 0 auto;
  padding-top: 2rem;
}

.back-btn {
  color: #6c757d;
  text-decoration: none;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.post-content {
  font-size: 1rem;
  line-height: 1.8;
  white-space: pre-line;
}

.comment-input .profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.comment-box {
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 1rem;
}

.comment-box .profile-img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.btn-outline-primary,
.btn-outline-secondary {
  border-radius: 10px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-outline-primary:hover {
  background-color: #0d6efd;
  color: white;
}

.btn-outline-secondary:hover {
  background-color: #6c757d;
  color: white;
}

.post-detail a {
  transition: color 0.2s ease;
}

.post-detail a:hover {
  color: #3341f3;
  text-decoration: underline;
}

/* 팝업 위치를 부모 안으로 제한 */
.attachment-popup {
  position: absolute;
  right: 0;
  top: 100%; /* 트리거 바로 아래 */
  width: 260px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  z-index: 10;
}

.attachment-popup span {
  color: #333;
}

.attachment-popup .btn-link {
  font-size: 0.85rem;
  color: #6c757d;
}

.popup-trigger:hover {
  color: #0d6efd;
}