.mypage-section {
  background-color: #ffffff;
  font-family: "Noto Sans KR", sans-serif;
}

/* 타이틀 */
.mypage-title {
  font-size: 1.8rem;
  font-weight: 700;
}

/* 프로필 */
.mypage-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 아바타 이미지가 둥글게 꽉 차게 */
.mypage-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display:block;
  border-radius: 50%;
}

.avatar-logo {
  font-size: 2rem;
  color: #bdbdbd;
}

.mypage-btn {
  border-radius: 8px;
  padding: 8px 20px;
  font-size: 0.95rem;
}

.mypage-icon {
  font-size: 1.5rem;
  color: #333;
}

/* 좌측 메뉴 */
.menu-card {
  border-radius: 16px;
  background-color: #f8fafc;
}

.menu-item {
  padding: 14px 20px;
  border-bottom: 1px solid #e9ecef;
  font-size: 1rem;
  cursor: pointer;
}

.menu-item:hover {
  background-color: #eaf1ff;
  color: #3341F3;
}

.active-item {
  background-color: #3341F3 !important;
  color: #fff !important;
}

/* 우측 콘텐츠 */
.content-card {
  border-radius: 16px;
  background-color: #f9fafb;
  min-height: 380px;
}

/* 탭 */
.custom-tabs {
  display: flex !important;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-bottom: none !important;
  padding: 0;
  margin: 0;
}
.custom-tabs .nav-item {
  flex: 1 1 0 !important;
  text-align: center;
  width: 100%;
  margin: 0 10px;
}
.custom-tabs .tab-link {
  display: block !important;
  width: 100% !important;
  text-align: center !important;
  position: relative;
  color: #6c757d !important;
  font-weight: 600;
  border: none !important;
  border-radius: 0 !important;
  background: transparent !important;
  padding: 14px 0 !important;
}
.custom-tabs .tab-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #cccccc;
  transition: background-color 0.3s ease;
}

/* 활성 탭 */
.custom-tabs .tab-link.active {
  color: #3341F3 !important;
}
.custom-tabs .tab-link.active::after {
  background-color: #3341F3 !important;
}
.custom-tabs .tab-link:hover::after {
  background-color: rgba(51, 65, 243, 0.4) !important;
}
.custom-tabs .tab-link:hover {
  color: rgba(51, 65, 243, 0.8) !important;
}

.tab-link {
  position: relative;
  color: #6c757d !important;
  border: none !important;
  background: transparent !important;
  font-weight: 600;
  font-size: 1.05rem;
  text-align: center;
  transition: all 0.3s ease;
  padding-bottom: 10px;
}

/* 활성 탭 */
.tab-link.active {
  color: #3341F3 !important;
}

/* hover 시 같은 색상 유지 */
.tab-link:hover {
  color: #3341F3 !important;
}

.tab-link.active::after,
.tab-link:hover::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100% !important;
  height: 3px;
  background-color: #3341F3;
  transform: none !important;
  border-radius: 0;
  opacity: 1 !important;
}

/* 병원/약국 리스트 */
.list-item {
  position: relative;
  padding: 8px 4px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.list-item:hover {
  background-color: rgba(0, 0, 0, 0.03);
  border-radius: 6px;
}

.list-item .text-gray {
  color: #555;
  font-size: 14px;
  font-weight: 400;
  word-break: break-all;       /* 단어가 너무 길면 중간에서라도 줄바꿈 */
  white-space: normal !important; /* nowrap 방지 → 줄바꿈 허용 */
  flex-wrap: wrap;             /* flex 내부에서도 줄바꿈 허용 */
  line-height: 1.5;            /* 가독성 향상 */
  display: inline-block;       /* 줄바꿈 가능한 블록 형태 */
  width: calc(100% - 85px);    /* 별 아이콘과 겹치지 않게 약간의 여유 */
}


.favorite-star {
  position: absolute;
  right: 14px;
  top: 14px;
  color: #FFD43B;
  font-size: 1.4rem;
  cursor: pointer;
  transition: transform 0.15s ease;
}

.favorite-star:hover {
  transform: scale(1.15);
}

/* 도로명 라벨 스타일 추가 */
.badge-road {
  background-color: #5c5c5c;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 4px;
  margin-right: 8px;
  color: white;
}

/* 보조 텍스트 스타일 추가 */
.text-gray {
  color: #555;
  font-size: 14px;
  font-weight: 400;
}

/* 리스트 구분선 (병원·약국 동일 적용) */
.divider {
  border: 0;
  border-top: 0.5px solid #aaaaaa;
  width: 100%;
}

/* 페이지네이션 통일 (Hospital 기준) */
.pagination {
  justify-content: center;
  margin-top: 1rem;
}

.pagination .page-link {
  color: #3B6CFF;
  border: 1px solid #dee2e6;
  font-size: 0.95rem;
  transition: all 0.2s ease-in-out;
}

.pagination .page-item.active .page-link {
  background-color: #3B6CFF;
  border-color: #3B6CFF;
  color: #fff;
}

.pagination .page-link:hover {
  background-color: #eaf0ff;
  color: #3B6CFF;
}

.pagination .page-item.disabled .page-link {
  color: #ccc;
  background-color: #f9f9f9;
  border-color: #eee;
  pointer-events: none;
}

/* 반응형 */
@media (max-width: 991px) {
  .mypage-avatar {
    width: 90px;
    height: 90px;
  }
  .content-card {
    min-height: 320px;
  }
}

@media (max-width: 767px) {
  .mypage-title {
    font-size: 1.5rem;
  }
  .mypage-avatar {
    width: 80px;
    height: 80px;
  }
  .mypage-btn {
    font-size: 0.85rem;
    padding: 6px 14px;
  }
  .content-card {
    min-height: 280px;
  }
}

/* 🔹 전체 폭 줄이기 */
.narrow-container {
  max-width: 950px; /* 화면을 좀 더 컴팩트하게 */
  margin: 0 auto;
  padding: 0 20px;
}

/* 내부 카드들도 조금 더 타이트하게 */
.content-card,
.menu-card {
  border-radius: 12px;
}

.mypage-section {
  background-color: #f8f9fa;
}
