/* 배너 기본 – 이 블록만 유지 */
.notice-banner{
  background:#f8f9fa;
  border:1px solid #eef0f3;
  border-radius:14px;
  padding:10px 14px;

  display:flex;             /* 추가: 한 줄 레이아웃 */
  align-items:center;
  gap:10px;
}

.notice-left{
  display:flex; 
  align-items:center; 
  gap:10px; 
  min-width:0;              /* 중요: ellipsis 동작 */
  flex:1 1 auto;            /* 남는 공간을 차지 */
}

.notice-icon{
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(13,110,253,0.12);
  flex-shrink: 0; /* ← 아이콘 눌림 방지 */
}

.notice-icon svg {
  width: 16px;
  height: 16px;
  color: #0d6efd;
}

.notice-icon.is-ad{ color:#0d6efd; background:rgba(13,110,253,.12); }
.notice-icon.is-notice{ color:#0d6efd; background:rgba(13,110,253,.12); }

.notice-text{
  color:#343a40; font-weight:500;
  white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}

.notice-right{
  display:flex; align-items:center; gap:8px;
  flex:0 0 auto;            /* 우측 라벨은 폭 고정 */
  white-space:nowrap;
  margin-left:auto;         /* 오른쪽 끝으로 밀기 */
}
.notice-brand{ color:#6c757d; font-weight:600; }
.notice-ad{
  font-size:12px; color:#6c757d; background:#f1f3f5; border:1px solid #e9ecef;
  padding:2px 6px; border-radius:6px;
}
.notice-badge{
  font-size:12px; color:#0d6efd; background:rgba(13,110,253,.08);
  padding:2px 8px; border-radius:6px; border:1px solid rgba(13,110,253,.15);
}

/* 전환 애니메이션 */
.notice-anim{ animation: fadeSwap .6s ease; }
@keyframes fadeSwap{
  from{ opacity:0; transform:translateY(4px); }
  to{ opacity:1; transform:translateY(0); }
}

/* 혹시 상위에서 세로쓰기 강제되면 방지 */
.notice-banner, .notice-banner * { writing-mode: horizontal-tb !important; }

/* 모바일에서 텍스트 2줄까지 허용 */
@media (max-width: 576px){
  .notice-text{
    white-space:normal;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
  }
}


/* --- 메인 게시판 PC 공용 --- */

.board-search { min-width:240px; }
.board-tabs .nav-link { 
    border:none;
    color:#6c757d;
    font-weight:600;
    padding:.75rem 1rem; 
}

.board-tabs .nav-link.active{ 
    color:#3341F3; 
    border-bottom:3px solid #3341F3; 
    background:transparent; 
}

.board-list .list-group-item{ 
    border:none;
    border-bottom:1px solid #eee;
    border-radius:0;
    padding:.9rem 1rem;
}

.board-list .list-group-item:hover{ 
    background:#f8f9ff; 
}

.board-item-hot{ 
    background:#E9F0FF; 
}

.bg-primary-soft {
  background-color: rgba(0, 103, 255, 0.15);
}

.bg-secondary-soft {
  background-color: rgba(108, 117, 125, 0.15);
}

.board-title{ 
    font-weight:600; 
    max-width:54vw; 
    white-space:nowrap; 
    overflow:hidden; 
    text-overflow:ellipsis; 
}

.board-badge {
  font-weight: 700;
  border: none;
  padding: 0.4rem 0.7rem;
}

.board-badge.normal {
  background-color: #e9ecef;
  color: #6c757d;         
}

.board-badge.popular {
  background-color: #3341f3;
  color: #ffffff;
}


/* --- 모바일 공용 --- */

.mbp-wrap{ 
    max-width:720px;
    margin:0 auto; 
}

.mbp-title{ 
    font-weight:800;
    font-size:1.6rem; 
}

.mbp-tabs{ 
    display:flex;
    gap:1.25rem; overflow-x:auto;
    padding:.25rem .75rem .5rem; 
}

.mbp-tabs::-webkit-scrollbar{ 
    display:none; 
}

.mbp-tabbtn{ 
    background:none; 
    border:0; 
    padding:.5rem .25rem; 
    color:#9aa0a6;
    font-weight:700; 
    white-space:nowrap; 
}

.mbp-tabbtn.active{ 
    color:#3341F3;
    border-bottom:3px solid #3341F3;
}

.mbp-card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 18px;
  padding: 1rem;
  margin: 1rem .75rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .04);
  transition: background-color 0.25s ease, box-shadow 0.25s ease;
}

.mbp-card:hover {
  background-color: #f5f8ff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
}

.mbp-card:active {
  background-color: #ebf2ff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.05);
}

.mbp-badge{ 
  background:#e9ecef !important; 
  color:#6c757d !important;
  border-radius:999px; 
  padding:.35rem .7rem; 
  font-weight:700; 
  font-size:.85rem; 
  display:inline-block; 
}
.mbp-badge.popular {
  background-color: #3341f3 !important;
  color: #ffffff !important;
}

.mbp-title-line{ 
  font-weight:800;
  font-size:1.2rem !important;
  margin:.6rem 0; 
  white-space: nowrap;  
  overflow: hidden;                 
  text-overflow: ellipsis; 
}

.mbp-meta{ 
  color:#9aa0a6 !important;
  font-size: 14px;
  font-weight: 500 !important; 
}


.mbp-region{ 
  color:#3341F3; 
  font-weight:700; 
  text-decoration:none; 
}

.mbp-excerpt {
  color: #575e64;
  line-height: 1.5;
  font-size: 0.9rem;
  margin-top: 1rem !important;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box; 
  -webkit-line-clamp: 2;      
  -webkit-box-orient: vertical;
}

.mbp-divider{ 
    height:1px; 
    background:#eee; 
    margin:.75rem 0; 
}

.mbp-ghostmark{ 
    width:44px; 
    height:44px; 
    border-radius:50%; 
    background:#f3f5f7; 
    display:flex; 
    align-items:center; 
    justify-content:center; 
    opacity:.6; 
}

@media (max-width: 768px){
    .board-search{ min-width:170px; }
    .board-title{ max-width:60vw; }
}


/* 게시판 상세페이지 */
.post-detail {
  margin: 0 auto;
  padding-top: 2rem;
}

.back-btn {
  color: #6c757d;
  text-decoration: none;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.post-content {
  font-size: 1rem;
  line-height: 1.8;
  white-space: pre-line;
}

.comment-input .profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.comment-box {
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 1rem;
}

.comment-box .profile-img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.btn-outline-primary,
.btn-outline-secondary {
  border-radius: 10px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-outline-primary:hover {
  background-color: #0d6efd;
  color: white;
}

.btn-outline-secondary:hover {
  background-color: #6c757d;
  color: white;
}