/* ========== PharmacyMain.jsx 전용 ========== */

/* 상단 텍스트 */
.pharmacy-title {
  color: #111;
}
.pharmacy-title span {
  color: #3B6CFF;
}

/* 병원 카드 (왼쪽 - 회색) */
.card-pharmacy-gray {
  background: #f3f4f6;
  cursor: pointer;
  min-height: 180px;
  border: none;
  border-radius: 1rem !important;
}
.card-pharmacy-gray .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-pharmacy-gray img {
  height: 180px;
  object-fit: contain;
  margin-bottom: 8px;
}
.card-pharmacy-gray .fw-semibold {
  /* font-family: 'Pretendard', 'Noto Sans KR', sans-serif; */
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: -0.2px;
}
/* 병원 카드 hover */
.card-pharmacy-gray:hover {
  background: #e7e8eb;
  transition: background-color 0.2s ease-in-out;
}

/* 약국 카드 (오른쪽 - 파란색) */
.card-pharmacy-blue {
  background: #3B6CFF;
  cursor: pointer;
  min-height: 180px;
  border: none;
  border-radius: 1rem !important;
}
.card-pharmacy-blue .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-pharmacy-blue img {
  height: 180px;
  object-fit: contain;
  margin-bottom: 8px;
}
.card-pharmacy-blue .fw-semibold {
  /* font-family: 'Pretendard', 'Noto Sans KR', sans-serif; */
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: -0.2px;
}
/* 약국 카드 hover */
.card-pharmacy-blue:hover {
  background: #2f56d6;
  transition: background-color 0.2s ease-in-out;
}

/* 드롭다운 공통 */
.dropdown-custom .dropdown-toggle {
  width: 100%;
  border-radius: 999px;
  text-align: left;
  padding: 0.9rem 1.25rem;
  border: 1px solid #e0e0e0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.dropdown-custom .dropdown-menu {
  width: 100%;
}

/* 검색창 */
.search-input {
  padding: 0.9rem 1rem !important;
  border: 1px solid #eee !important;
  background: #f8f9fa !important;
  border-radius: 0.5rem !important;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) !important;
}

/* 포커스 시 테두리 파란색으로 */
.search-input:focus {
  border: 1px solid #3B6CFF !important;
  box-shadow: 0 0 0 3px rgba(59, 108, 255, 0.2) !important;
  outline: none !important;
  background: #fff !important;
}

/* 검색 버튼 */
.btn-search {
  background: #3B6CFF !important;
  border: none !important;
  padding: 0.9rem 1.25rem !important;
  font-weight: 600 !important; 
  font-size: 1rem !important;
  border-radius: 999px !important;
  color: white !important;
  transition: all 0.2s ease-in-out !important;
}

/* 버튼 hover 시 색상 변경 */
.btn-search:hover {
  background: #2f56d6 !important; /* 살짝 진한 파랑 */
  color: #fff;
}

/* 구분선 */
.hr-line {
  border: 0;
  border-top: 0.5px solid #aaa;
}

/* 검색 결과 카드 */
.result-card {
  background: #fff;
  border-radius: 1rem !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

/* 검색 결과 카드 hover 시 효과 */
.result-card:hover {
  transform: scale(1.01);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
  transition: all 0.2s ease-in-out;
}

/* 거리 표시 텍스트 */
.result-distance {
  color: #3B6CFF;
  margin-left: 5px !important; 
}

/* 보조 텍스트 */
.text-gray {
  color: #555;        
  font-size: 14px;     
  font-weight: 400;   
  text-decoration: none; 
}

/* 텍스트 경로 */
.text-route {
  color: #555;        
  font-size: 15px;     
  font-weight: 400;   
  text-decoration: none; 
}
.text-route:hover {
  text-decoration: none;
  color: #3B6CFF !important;
}
.breadcrumb-current {
  color: #3B6CFF !important;
  font-weight: 700;
}

/* 도로명 라벨 */
.badge-road {
  background-color: #5c5c5c;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 4px;
  margin-right: 8px;
  color: white;
  display: inline-flex;
  align-items: center;
  height: 22px;
  line-height: 1;
  white-space: nowrap;          
}

/* 즐겨찾기 */
.favorite-icon {
  cursor: pointer;
  color: #ccc;
  transition: color 0.2s ease, transform 0.15s ease;
}
.favorite-icon:hover {
  color: #FFD43B; /* hover 시 노란색 강조 */
  transform: scale(1.1);
}
.favorite-icon.active {
  color: #FFD43B; /* 즐겨찾기된 경우 노란색 */
}

/* Noticeboard 페이지네이션 동일 스타일 */
.pagination {
  justify-content: center;
  margin-top: 1rem;
}

.pagination .page-link {
  color: #3B6CFF;
  border: 1px solid #dee2e6;
  font-size: 0.95rem;
  transition: all 0.2s ease-in-out;
}

.pagination .page-item.active .page-link {
  background-color: #3B6CFF;
  border-color: #3B6CFF;
  color: #fff;
}

.pagination .page-link:hover {
  background-color: #eaf0ff;
  color: #3B6CFF;
}

.pagination .page-item.disabled .page-link {
  color: #ccc;
  background-color: #f9f9f9;
  border-color: #eee;
  pointer-events: none;
}

/* ========== PharmacyDetail.jsx 전용 ========== */

/* 안내 문구 */
.pharmacy-notice {
  background: #DBEFFF;
  font-size: 0.9rem;
  color: var(--primary);
  border: 0;
  padding: 0.8rem;
  border-radius: 8px;
  text-align: center;
}

/* 지도 영역 */
.pharmacy-map {
  background-color: #f4f4f4;
  height: 280px;
  border: 0px solid #ddd;
  border-radius: 8px;
}

/* 약국 상세페이지 테이블 스타일 */
.pharmacy-table {
  border-collapse: collapse;
  width: 100%;
}

.pharmacy-table th,
.pharmacy-table td {
  vertical-align: middle;
  padding: 8px 10px;
  line-height: 1.6;
}

/* 헤더 셀 */
.pharmacy-table th {
  background-color: #f4f4f4;
  text-align: center;
  color: #414141ff;
  font-weight: 600;
  border-bottom: 1px solid #dee2e6;
}

/* 본문 셀 */
.pharmacy-table td {
  color: #6c757d;
  border-bottom: 1px solid #dee2e6;
  word-break: keep-all;
  white-space: normal;
}

/* 마지막 줄 아래선 제거 */
.pharmacy-table tr:last-child th,
.pharmacy-table tr:last-child td {
  border-bottom: none;
}

/* 카드 헤더 */
.pharmacy-card-header {
  background-color: #f4f4f4;
  color: #414141ff;
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 15px;
  font-weight: bold;
  border-bottom: 1px solid #dee2e6;
}

/* 영업시간 강조 (오늘인 경우) */
.pharmacy-time-col.active {
  color: red;
  text-decoration: underline;
  text-decoration-color: red;
  text-decoration-thickness: 2px;
}

/* 비고 영역 */
.pharmacy-remark {
  background: #DBEFFF;
  font-size: 0.9rem;
  border: 0;
  padding: 1rem;
  border-radius: 8px;
}

/* 원본 이상 확대 방지 */
.limited-img {
  max-width: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
  max-height: 180px;
}

/* 지도 전용: 높이 150px 초과 방지 */
.map-img {
  max-height: 150px;
}
