/* 전체 레이아웃 폭 제한 */
.postcreate-wrap {
  max-width: 720px;
}

/* 드롭다운 링크 밑줄 제거 */
.pc-no-underline {
  text-decoration: none;
}

/* 라인 없이 깔끔한 인풋 */
.form-control-plain {
  border: none;
  border-radius: 0;
  padding-left: 0;
  padding-right: 0;
  box-shadow: none !important;
}
.form-control-plain:focus {
  border: none;
  box-shadow: none;
}

/* 본문 textarea 높이/줄간격 */
.postcreate-textarea {
  min-height: 320px;
  line-height: 1.7;
  resize: vertical;
}

/* 첨부 썸네일 */
.thumb {
  width: 110px;
  height: 110px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}
.thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}