:root { --primary:#3B6CFF; }

/* ===== PC 공지 ===== */
.board-search { min-width: 260px; }
.search-ico{
  position:absolute;
  right:12px; 
  top:50%; 
  transform:translateY(-50%);
}

.board-tabs .nav-link{
  border:none; 
  color:#9aa0a6; 
  font-weight:700;
}

.board-tabs .nav-link.active{
  color:var(--primary);
  border-bottom:3px solid var(--primary);
  background:transparent;
}

.board-list .list-group-item{
  border:none;
  border-bottom:1px solid #eee;
  padding:.95rem 1rem;
}

.board-item-hot{
  background:#E9F0FF; 
}

.bg-primary-soft{ 
  background:rgba(59,108,255,.12) !important; }

.bg-secondary-soft{ 
  background:#f1f3f5 !important; 
  color:#6c757d !important; 
}

.board-title{
  font-weight:600; 
  max-width:56vw; 
  white-space:nowrap; 
  overflow:hidden; 
  text-overflow:ellipsis;
}

/* ===== 모바일 공지 ===== */
.mbp-wrap{ 
  max-width:720px; 
  margin:0 auto; 
}

.mbp-title{ 
  font-weight:800; 
  font-size:1.6rem; 
}

.mbp-tabs{ 
  display:flex; 
  gap:1.25rem; 
  overflow-x:auto; 
  padding:.25rem .75rem .5rem; 
}

.mbp-tabs::-webkit-scrollbar{ display:none; }
.mbp-tabbtn{
  background:none; 
  border:0; 
  padding:.5rem .25rem; 
  color:#9aa0a6; 
  font-weight:700; 
  white-space:nowrap;
}

.mbp-tabbtn.active{ 
  color:var(--primary);
  border-bottom:3px solid var(--primary); }

.mbp-card{
  background:#fff; 
  border:1px solid #eee; 
  border-radius:18px; 
  padding:1rem; 
  margin:1rem .75rem;
  box-shadow:0 2px 8px rgba(0,0,0,.05); 
  cursor:pointer;
}

.mbp-badge{
  background:var(--primary); 
  color:#fff; 
  border-radius:999px; 
  padding:.35rem .7rem; 
  font-weight:700; 
  font-size:.85rem;
}

.mbp-title-line{ 
  font-weight:800; 
  font-size:1.05rem; 
  margin:.6rem 0; 
}

.mbp-meta{ 
  color:#9aa0a6;
  font-weight:600; 
}

.mbp-region{ 
  color:var(--primary); 
  font-weight:700; 
  text-decoration:none; 
}

.mbp-excerpt{
  color:#6c757d; 
  line-height:1.55;
  display:-webkit-box; 
  -webkit-line-clamp:2; 
  -webkit-box-orient:vertical; 
  overflow:hidden;
}

.mbp-divider{ 
  height:1px; 
  background:#eee; 
  margin:.75rem 0; 
}

.mbp-ghostmark{
  width:44px; 
  height:44px; 
  border-radius:50%; 
  background:#f3f5f7; 
  display:flex; 
  align-items:center; 
  justify-content:center; 
  opacity:.6;
}

/* 반응형 보정 */
@media (max-width: 768px){
  .board-title{ max-width:62vw; }
  .board-search{ min-width: 180px; }
}